# SharpEssentials.Testing

./: NuGet.config  README.md  SharpEssentials.Testing.sln  SharpEssentials.Testing.sln.DotSettings
SharpEssentials.Testing/: AssertThat.cs  CultureAttribute.cs  MethodRecorder.cs  SharpEssentials.Testing.csproj  SynchronizationContextAttribute.cs  SynchronousAttribute.cs
SharpEssentials.Testing/Properties/: AssemblyInfo.cs
SharpEssentials.Tests.Unit/: SharpEssentials.Tests.Unit.csproj
SharpEssentials.Tests.Unit/Properties/: AssemblyInfo.cs
