<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <PackageId>SharpEssentials.Testing</PackageId>
    <Authors>Matt Hamilton</Authors>
    <Product>SharpEssentials.Testing</Product>
    <Description>Useful additional assertions and test helpers.</Description>
    <Copyright>Matt Hamilton 2017</Copyright>
    <PackageProjectUrl>https://github.com/mthamil/SharpEssentials.Testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/SharpEssentials.Testing</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\SharpEssentials.Testing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\SharpEssentials.Testing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpEssentials" Version="1.0.0-CI146" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>